{
 "mcu_baud" : 9600,
 "mcu_device" : "/dev/ttyACM0",
 "mcu_checksum" : true,
 "mcu_rules" : {
    "l" : ["IN_RANGE", "time", "lights_on", "lights_off"],
    "s1" : ["SETPOINT", "soil_1"],
    "s2" : ["SETPOINT", "soil_2"],
    "s3" : ["SETPOINT", "soil_3"],
    "s4" : ["SETPOINT", "soil_4"]
 },
 "lights_model" : "Lamp",
 "lights_baud" : 115200,
 "lights_device" : "/dev/ttyUSB0",
 "lights_rules" : [
    ["LESS_THAN", "ambient_min", "p", "overhead_level"],
    ["IN_RANGE", "time", "lights_on", "lights_off", "overhead_level"]
 ]
}
